<!DOCTYPE html>
<html>
<head>
	<title> prac 4 </title>
</head>
<body>
	<style>
		.serif {
				font-size: 25px;
    			  font-family: "Times New Roman", Times, serif;
				}
		.monospace{
			font-family: "lucida console",courier,monospace;
		}

		h4{ 
			font-style: normal; 
			font-size: 25px;
			text-shadow: 2px 2px 5px red;
		}
		p.uppercase{
			font-style: italic;
			font-size: 25px;
			text-transform: uppercase;
		}
		p.lowercase{
			font-weight: bold;
			font-style:oblique;
			font-size: 25px;
			text-transform: lowercase;
		}

body {
  background-color: powderblue;
}

h1 {
	font-weight: bold;
	font-size: 25px;
	background-color: slateblue;
  color: white;
}
h2{
	font-size: 25px;
	text-align: center;
}
h3{
	font-size: 25px;
	letter-spacing: -3px;
}
h5{
	font-size: 25px;
	font-style:unset;
	text-decoration:underline; 
}
h6{
	font-size: 25px;
	text-decoration: overline;
}
</style>
<h1>HELLO THERE!</h1>
<h2>welcome to my page!!</h2>
<p class="uppercase">life is so unpredictable</p>
<p class="lowercase">live in movement</p>
<h3>yessss wowwww!!!!!</h3>
<h4>text shadow</h4>
<p class="serif">World is stopped temporarily</p>
<p class="monospace">my body my choice</p>
<h5>under line</h5>
<h6>over line</h6>


</body>
</html>